# ModelX

./: .gitignore  ModelX.sln  README.md
ModelX/: Dockerfile  ModelX.csproj  Program.cs  appsettings.Development.json  appsettings.json
ModelX.Domain/: ModelX.Domain.csproj
ModelX.Domain/Entities/: AppUser.cs  Attachment.cs  Model.cs  Token.cs
ModelX.Domain/Enums/: Cultures.cs  Roles.cs
ModelX.Domain/Helpers/: CulturesHelper.cs  EnumHelper.cs
ModelX.Infrastructure/: DependencyInjection.cs  ModelX.Infrastructure.csproj  README.md
ModelX.Infrastructure/Database/: AppDbContext.cs  AppDbContextSeed.cs
ModelX.Infrastructure/Database/Configurations/: AppUserConfiguration.cs  AttachmentConfiguration.cs  IdentityRoleConfiguration.cs  ModelConfiguration.cs  TokenConfiguration.cs
ModelX.Infrastructure/Database/Extensions/: MigrationBuilderExtensions.cs
ModelX.Infrastructure/Database/Migrations/: 20220102152505_Init.Designer.cs  20220102152505_Init.cs  20220103145939_AddAttachments.Designer.cs  20220103145939_AddAttachments.cs  20220211192707_AddModel.Designer.cs  20220211192707_AddModel.cs  20220212102952_ChangeLongLatType.Designer.cs  20220212102952_ChangeLongLatType.cs  AppDbContextModelSnapshot.cs
ModelX.Infrastructure/Services/DateTimeService/: DateTimeService.cs
ModelX.Logic/: DependencyInjection.cs  ModelX.Logic.csproj
ModelX.Logic/CQRS/Accounts/: AccountsResource.cs
ModelX.Logic/CQRS/Accounts/Commands/Authorize/: AuthorizeCmd.cs  AuthorizeCmdValidator.cs  AuthorizeResponseDto.cs
ModelX.Logic/CQRS/Accounts/Commands/CreateAccount/: CreateAccountCmd.cs  CreateAccountCmdValidator.cs  CreateAccountUserInfoDto.cs
ModelX.Logic/CQRS/Attachments/: AttachmentsResource.cs
ModelX.Logic/CQRS/Attachments/Commands/DeleteAttachments/: DeleteAttachmentsCmd.cs  DeleteAttachmentsCmdValidator.cs  DeleteAttachmentsResponseDto.cs
ModelX.Logic/CQRS/Attachments/Commands/UploadAttachments/: UploadAttachmentsCmd.cs  UploadAttachmentsCmdValidator.cs  UploadAttachmentsFileDto.cs  UploadAttachmentsResponseDto.cs
ModelX.Logic/CQRS/Attachments/Queries/DownloadAttachment/: DownloadAttachmentQ.cs
ModelX.Logic/CQRS/Attachments/Queries/GetAttachments/: GetAttachmentsAttachmentDto.cs  GetAttachmentsQ.cs  GetAttachmentsResponseDto.cs
ModelX.Logic/CQRS/Models/: ModelsResource.cs
ModelX.Logic/CQRS/Models/Commands/DeleteModels/: DeleteModelsCmd.cs  DeleteModelsCmdValidator.cs  DeleteModelsResponseDto.cs
ModelX.Logic/CQRS/Models/Commands/PutModels/: PutModelsCmd.cs  PutModelsModelDto.cs
ModelX.Logic/CQRS/Models/Queries/GetModel/: GetModelQ.cs  GetModelResponeDto.cs
ModelX.Logic/CQRS/Models/Queries/GetModels/: GetModelsModelDto.cs  GetModelsQ.cs
ModelX.Logic/CQRS/Tokens/Commands/CreateAccessToken/: CreateAccessTokenCmd.cs
ModelX.Logic/CQRS/Tokens/Commands/CreateRefreshToken/: CreateRefreshTokenCmd.cs
ModelX.Logic/Common/AppConfigs/Configurations/: AppSettingHelperExtensions.cs
ModelX.Logic/Common/AppConfigs/Entities/: AppUserSettings.cs
ModelX.Logic/Common/AppConfigs/Main/: AuthOptions.cs  EndpointsConfig.cs  FileSettings.cs  PasswordIdentitySettings.cs  RootFileFolderDirectory.cs
ModelX.Logic/Common/Behaviours/: ValidationBehaviour.cs
ModelX.Logic/Common/Exceptions/Api/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
ModelX.Logic/Common/Exceptions/Base/: BaseArgumentException.cs  BaseException.cs  BaseInvalidAppStateException.cs
ModelX.Logic/Common/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs
ModelX.Logic/Common/ExternalServices/Database/: IAppDbContext.cs
ModelX.Logic/Common/ExternalServices/DateTimeService/: IDateTimeService.cs
ModelX.Logic/Common/ExternalServices/FileService/: IFileService.cs
ModelX.Logic/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
ModelX.Logic/Common/UserAccessor/: IUserAccessor.cs
ModelX.Logic/Common/Validators/: CommonValidatorsResource.cs  EmailValidator.cs  FileValidator.cs  IdsCountValidator.cs  UserNameValidator.cs
ModelX.Logic/Resources/CQRS/: Accounts.AccountsResource.Designer.cs  Accounts.AccountsResource.resx  Attachments.AttachmentsResource.Designer.cs  Attachments.AttachmentsResource.resx  Models.ModelsResource.Designer.cs  Models.ModelsResource.resx
ModelX.Logic/Resources/Common/: Validators.CommonValidatorsResource.Designer.cs  Validators.CommonValidatorsResource.resx
ModelX/Common/Extensions/: ServiceProviderExtensions.cs
ModelX/Common/Middlewares/: CustomExceptionHandlerMiddleware.cs
ModelX/Common/UserAccessor/: UserAccessor.cs
ModelX/Controllers/: AccountsController.cs  ApiController.cs  AttachmentsController.cs  ModelsController.cs
ModelX/Properties/: launchSettings.json
(+1 files in other folders)
