<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Common\Services" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModelX.Domain\ModelX.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="FluentValidation" Version="10.3.6" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Common\Validators.CommonValidatorsResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Validators.CommonValidatorsResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\CQRS\Accounts.AccountsResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Accounts.AccountsResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\CQRS\Attachments.AttachmentsResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Attachments.AttachmentsResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\CQRS\Models.ModelsResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Models.ModelsResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Common\Validators.CommonValidatorsResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Validators.CommonValidatorsResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\CQRS\Accounts.AccountsResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Accounts.AccountsResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\CQRS\Attachments.AttachmentsResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Attachments.AttachmentsResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\CQRS\Models.ModelsResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Models.ModelsResource.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    

</Project>
